<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	img{
		vertical-align: top;
	}
	#box{
		width: 640px;
		height: 360px;
		border:1px solid #000;
		margin:50px auto;
		position: relative;
		overflow:hidden;
	}
	ul{
		position: absolute;
		left: 0;
		top: 0;
	}
	ul li{
		width: 640px;
		height: 360px;
		float: left;
	}
	ul li img{
		width: 640px;
		height: 360px;
	}
	ol{
		position: absolute;
		top: 0;
		right: 0px;
	}
	ol li{
		width: 20px;
		height: 20px;
		background: #ccc;
		float: left;
		margin:10px;
	}
	ol .on{
		background: yellow;
	}
	#box a{
		width: 60px;
		height: 60px;
		position: absolute;
		top: 150px;
		background: #ccc;
		text-decoration: none;
		font-size: 50px;
		text-align: center;
		line-height: 60px;
	}
	#next{
		right: 0;
	}
</style>
<script src="move.js"></script>
<script>
	window.onload = function(){
		var oBox = document.getElementById('box');
		var oUl = oBox.children[0];
		var aLi = oUl.children;
		var oOl = oBox.children[1];
		var aBtn = oOl.children;
		var oPrev = document.getElementById('prev');
		var oNext = document.getElementById('next');
		var iNow = 0;

		oUl.innerHTML += oUl.innerHTML;
		oUl.style.width = aLi[0].offsetWidth*aLi.length+'px';

		var W = oUl.offsetWidth/2;

		// tab
		function tab(){
			for(var j=0; j<aBtn.length; j++){
				aBtn[j].className = '';
			}
			aBtn[(iNow%aBtn.length+aBtn.length)%aBtn.length].className = 'on';

			// 运动
			startMove(oUl,-iNow*aLi[0].offsetWidth);
			// oUl.style.left = -iNow*aLi[0].offsetWidth+'px';

		}

		// 点
		for(var i=0; i<aBtn.length; i++){
			(function(index){
				aBtn[i].onclick = function(){
					if(iNow>=0){
						iNow = parseInt(iNow/aBtn.length)*aBtn.length+index;
					}
					if(iNow<0){
						iNow = -((parseInt(Math.abs(iNow)/aBtn.length)+1)*aBtn.length)+index;
					}
					tab();
					console.log(iNow);
				}
			})(i);
		}

		// 下一个
		oNext.onclick = function(){
			iNow++;
			tab();
			document.title = iNow;
		}

		// 上一个
		oPrev.onclick = function(){
			iNow--;
			tab();
			document.title = iNow;
		}

		// 运动
		var left = 0;
		var timer = null;
		function startMove(obj,iTarget){
			var start = left;
			var dis = iTarget-start;
			var count = Math.floor(500/30);
			var n = 0;
			clearInterval(timer);
			timer = setInterval(function(){
				n++;
				var a = n/count;
				left = start+dis*a

				obj.style.left = (left%W-W)%W+'px';

				if(n == count){
					clearInterval(timer);
				}
			},30)
		}
	}
</script>
</head>

<body>
	<div id="box">
		<ul>
			<li><img src="img/1.jpg" alt=""></li>
			<li><img src="img/2.jpg" alt=""></li>
			<li><img src="img/3.jpg" alt=""></li>
			<li><img src="img/4.jpg" alt=""></li>
		</ul>
		<ol>
			<li class="on"></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
		<a href="javascript:;" id="prev">&lt;</a>
		<a href="javascript:;" id="next">&gt;</a>
	</div>
</body>
</html>